# accs-psm-cli-docker

./: Dockerfile
accs-hello-world/: deployment.json  manifest.json  pom.xml
accs-hello-world/src/main/java/com/oracle/cloud/accs/helloworld/: Bootstrap.java
